# LivrariaDDD

Prova HBSIS/: Testes_Livraria.postman_collection.json  dbLivraria_Bkp.sql
Prova HBSIS/src/: LivrariaDDD.sln
Prova HBSIS/src/LivrariaDDD.Application/: Application.csproj  Startup.cs
Prova HBSIS/src/LivrariaDDD.Application/Controllers/: LivrosController.cs
Prova HBSIS/src/LivrariaDDD.Application/Properties/: launchSettings.json
Prova HBSIS/src/LivrariaDDD.CrossCutting/: CrossCutting.csproj
Prova HBSIS/src/LivrariaDDD.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Prova HBSIS/src/LivrariaDDD.Data/: Data.csproj
Prova HBSIS/src/LivrariaDDD.Data/Context/: Contextfactory.cs  MyContext.cs
Prova HBSIS/src/LivrariaDDD.Data/Mapping/: AutorMap.cs  EditoraMap.cs  LivroAutorMap.cs  LivroEditoraMap.cs  LivroMap.cs
Prova HBSIS/src/LivrariaDDD.Data/Migrations/: 20191025205712_firstMigration.Designer.cs  20191025205712_firstMigration.cs  MyContextModelSnapshot.cs
Prova HBSIS/src/LivrariaDDD.Data/Repository/: BaseRepository.cs
Prova HBSIS/src/LivrariaDDD.Domain/: Domain.csproj
Prova HBSIS/src/LivrariaDDD.Domain/Entities/: AutorEntity.cs  BaseEntity.cs  Editoraentity.cs  LivroAutorEntity.cs  LivroEditoraEntity.cs  LivroEntity.cs
Prova HBSIS/src/LivrariaDDD.Domain/Interfaces/: IRepository.cs
Prova HBSIS/src/LivrariaDDD.Domain/Interfaces/Services/Livros/: ILivroService.cs
Prova HBSIS/src/LivrariaDDD.Services/: Services.csproj
Prova HBSIS/src/LivrariaDDD.Services/services/: LivroService.cs
