<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LivrariaDDD.Domain\Domain.csproj" />
    <ProjectReference Include="..\LivrariaDDD.Data\Data.csproj" />
    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
